WPF_MusicPlayer_ekz/Enter playlist name.xaml

<Window x:Class="WPF_MusicPlayer_ekz.Enter_playlist_name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MusicPlayer_ekz"
        mc:Ignorable="d"
        Title="Enter playlist name" Height="200" Width="300"  Background="#FF1D1D1D" Icon="/Logo.png">
    <Window.Resources>
        <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="MainBorder" Background="#FFBD6812" BorderThickness="1.4,1.4,1,1" BorderBrush="Silver">
                                <Label x:Name="TextLabel"
                                Content="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}, Path=Tag}" 
                                Background="{TemplateBinding Background}" Visibility="Hidden" 
                                Focusable="False" Foreground="Silver"/>
                            </Border>
                            <ScrollViewer Margin="3" x:Name="PART_ContentHost" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="TextLabel" Value="Visible" />
                                <Setter Property="Background" TargetName="TextLabel" Value="#FFBD6812" />
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="MainBorder" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Center" Margin="0,46,0,0"    VerticalAlignment="Top" Width="252" Height="31"  FontFamily="Arial" FontSize="16" Cursor="IBeam"
                  Tag="Enter playlist name..."          Style="{StaticResource WatermarkTextBox}"/>
        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFF7500" Height="33" Width="124" FontSize="20" FontFamily="Arial Black" Click="Save_Click" Margin="0,106,0,0"/>

    </Grid>
</Window>
