WPF_MusicPlayer_ekz/MainWindow.xaml

<Window x:Name="MusicPlayerMainWindow" x:Class="WPF_MusicPlayer_ekz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MusicPlayer_ekz"
        mc:Ignorable="d"
        Title="MusicPlayer"  Height="500" Width="400" MinWidth="250" MinHeight="300" Icon="/Logo.png" Background="#FF333333" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="MediaStoryboardResource" CurrentTimeInvalidated="storyboard_CurrentTimeInvalidated">
            <MediaTimeline Name="tmLine" Source="0.wav" Storyboard.TargetName="media" />
        </Storyboard>
        <!-- Ресурсы для кнопок управления треками-->
        <ControlTemplate x:Key="BtnHeartTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Path Name="Heart"
                      Fill="Black"
                      Opacity="0.1"
                      Stroke="Orange"
                      Stretch="Uniform"
                      Canvas.Top="-18.5"
                      Canvas.Left="-19.5"
                      Width="{TemplateBinding Button.Width}"
                      Height="{TemplateBinding Button.Height}">
                    <Path.Data>
                        <EllipseGeometry Center="40,40" RadiusX="2" RadiusY="2"/>
                    </Path.Data>
                    <Path.Effect >
                        <DropShadowEffect x:Name="shadowHeart"
                                BlurRadius="25"
                                ShadowDepth="0.5"
                                
                                Opacity="1"
                                Color="Orange"
                                RenderingBias="Quality">
                        </DropShadowEffect>
                    </Path.Effect>
                    <Path.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </Path.RenderTransformOrigin>

                    <Path.RenderTransform>
                        <ScaleTransform x:Name="st1" ScaleX="1" ScaleY="1"/>
                    </Path.RenderTransform>

                </Path>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}" />

            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="Button.IsPressed" Value="True">

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>

                    <!-- Триггер срабатывает на нажатие на кнопку -->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadowHeart"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <!-- Триггер срабатывает на отжатие кнопки -->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadowHeart"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

        <!-- ресурсы для выпадающ списка плейлистов-->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                     x:Name="Border" 
                     Grid.ColumnSpan="2"
                     CornerRadius="0"
                     Background="Orange"
                     BorderBrush="Orange"
                     BorderThickness="1" />
                <Border 
                     Grid.Column="0"
                     CornerRadius="0" 
                     Margin="1" 
                     Background="#FF3F3F3F" 
                     BorderBrush="#FF97A0A5"
                     BorderThickness="0,0,1,0" />
                <Path 
                     x:Name="Arrow"
                     Grid.Column="1"     
                     Fill="White"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                   />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                               Name="ToggleButton" 
                               Template="{StaticResource ComboBoxToggleButton}" 
                               Grid.Column="2" 
                               Focusable="false"
                               IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                               ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                               Margin="5,3,23,3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                            <Popup 
                               Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Scroll">

                                <Grid Name="DropDown"
                                     SnapsToDevicePixels="True"                
                                     MinWidth="{TemplateBinding ActualWidth}"
                                     MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                       x:Name="DropDownBorder"
                                       Background="#FF3F3F3F"
                                       BorderThickness="1"
                                       BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- SimpleStyles: ComboBoxItem -->

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <EventSetter Event="PreviewMouseDown" Handler="ItemComboBoxMouseDown"/>
            <!-- обработка нажатия на эллемент вып списка-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false" >
                                <Setter Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ресурсы для слайдеров-->
        <Style x:Key="SliderRepeatButtonUp" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonDown" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Height="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="Orange" Offset="0"></GradientStop>
                                    <GradientStop Color="Red"  Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="Orange" Offset="0"></GradientStop>
                                    <GradientStop Color="Yellow"  Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="15" Width="15" Fill="Orange"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonDown}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonUp}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- для балланса-->
        <ControlTemplate x:Key="SliderBln" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonUp}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonUp}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_SliderBln" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource SliderBln}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!---->

    <Grid>

        <MediaElement Name="media" MediaEnded="media_MediaEnded" MediaOpened="media_MediaOpened"  Margin="0,25,10,0" HorizontalAlignment="Right" Width="45" Height="35" VerticalAlignment="Top"></MediaElement>
        <!-- Верхнее меню -->
        <Menu VerticalAlignment="Top" Height="20" Background="#FFF5A900">
            <MenuItem x:Name="File" Header="File" Width="auto">
                <MenuItem x:Name="Add" Header="Add.." Click="Add_Click"/>
                <MenuItem x:Name="SavePlaylist" Header="Save playlist" Click="SavePlst_Click"/>
                <MenuItem x:Name="DeletePlaylist" Header="Delete current playlist" Click="DeletePlst_Click"/>
            </MenuItem>
            <MenuItem x:Name="View" Header="View" Width="auto">
                <MenuItem x:Name="ViewLikeList" Header="List" Click="ViewLikeList_Click"/>
                <MenuItem x:Name="ViewLikeTile" Header="Tile" Click="ViewLikeTile_Click"/>
            </MenuItem>

            <MenuItem x:Name="Playback" Header="Playback" Width="auto">
                <MenuItem x:Name="MenuPlay" Header="Play" Click="cmdPlayClick"/>
                <MenuItem x:Name="MenuStop" Header="Stop" Click="cmdStopClick"/>
                <MenuItem x:Name="MenuPause" Header="Pause" Click="cmdPauseClick" />
                <MenuItem x:Name="MenuNext" Header="Next" Click="MenuNext_Click"/>
                <MenuItem x:Name="MenuPrevious" Header="Previous" Click="MenuPrevious_Click"/>
            </MenuItem>
        </Menu>
        <!-- Статус бар -->

        <Menu VerticalAlignment="Bottom" Height="18" Background="#FFF5A900">
            <MenuItem x:Name="StatusBar"/>
        </Menu>

        <!-- Слайдеры и кнопки управления -->

        <Slider Name="sliderPositionTime" ValueChanged="sliderPosition_ValueChanged" Height="24" VerticalAlignment="Top" Margin="10,41,10,0" Style="{StaticResource Horizontal_Slider}"></Slider>
        <TextBlock Name="lblTime" Height="16" VerticalAlignment="Top" TextAlignment="Right" Margin="221,25,15,0" Foreground="#FFF5A900"></TextBlock>
        <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=media, Path=Volume, Mode=TwoWay}" Height="21" Name="slider1" Margin="10,73,205,0" VerticalAlignment="Top" Style="{StaticResource Horizontal_Slider}"/>
        <Slider x:Name="BallanceSlider" Minimum="-1" Maximum="1" Value="{Binding ElementName=media, Path=Balance, Mode=TwoWay}" Margin="205,73,10,0" Height="26" VerticalAlignment="Top" Style="{StaticResource Horizontal_SliderBln}"></Slider>

        <Button Template="{ StaticResource BtnHeartTemplate}" Name="cmdPlay" Margin="10,94,335,0" VerticalAlignment="Top" Click="cmdPlayClick" Background="Transparent" Foreground="#FFFF7500" FontFamily="Segoe MDL2 Assets" FontSize="24" Height="55">&#xE768;
        </Button>
        <Button Template="{ StaticResource BtnHeartTemplate}" Name="cmdStop" Margin="65,94,280,0" VerticalAlignment="Top" Click="cmdStopClick" Background="Transparent" Foreground="#FFFF7500" FontFamily="Segoe MDL2 Assets" FontSize="24" Height="55">&#xE71A;
        </Button>
        <Button Template="{ StaticResource BtnHeartTemplate}" Name="cmdPause" Margin="215,94,130,0" VerticalAlignment="Top" Click="cmdPauseClick" Background="Transparent" Foreground="Orange" FontFamily="Segoe MDL2 Assets" FontSize="24" Height="55">&#xE769;
        </Button>
        <Button Template="{ StaticResource BtnHeartTemplate}" Name="cmdResume" Margin="272,94,73,0" VerticalAlignment="Top" Click="cmdResumeClick" Background="Transparent" Foreground="Orange" FontFamily="Segoe MDL2 Assets" FontSize="24" Height="55">&#xE768;
        </Button>
        <Button Template="{ StaticResource BtnHeartTemplate}" Name="cmdNext"  Margin="327,94,18,0" VerticalAlignment="Top" Click="MenuNext_Click" Background="Transparent" Foreground="Orange"  FontFamily="Segoe MDL2 Assets" FontSize="24" Height="55">&#xE893;
        </Button>
        <Button Template="{ StaticResource BtnHeartTemplate}" Name="cmdPrev"   Margin="160,94,185,0" VerticalAlignment="Top" Click="MenuPrevious_Click" Background="Transparent" Foreground="Orange"  FontFamily="Segoe MDL2 Assets" FontSize="24" Height="55">&#xE892;
        </Button>

        <Button Content="Save playslist" HorizontalAlignment="Left" Margin="124,151,0,0" VerticalAlignment="Top" Click="SavePlst_Click" Background="Orange" Width="86" FontWeight="Bold" Height="22"/>
        <Button Content="Delete playlist" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Click="DeletePlst_Click" Background="Orange" Width="89" FontWeight="Bold" Height="22"/>


        <TextBlock x:Name="VolumeTb" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Foreground="#FFFF7500"/>
        <TextBlock x:Name="BallanceTb" HorizontalAlignment="Left" Margin="205,60,0,0" TextWrapping="Wrap" Text="Ballance" VerticalAlignment="Top" Foreground="#FFFF7500"/>

        <!-- лист с треками-->

        <ListBox x:Name="listBoxPlaylist"  AlternationCount="2"  ItemsSource="{Binding}" 
                 Height="260" Margin="0,178,0,0" VerticalAlignment="Top" 
                 Width="380" Background="#FF565656" AllowDrop="True" Drop="MusicList_DragDrop" MouseDoubleClick="PlaylistDoubleClick" BorderBrush="Orange">
            <ListBox.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem Header="Delete" Click="cm_DeleteClick"/>

                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="3, 3"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Background" Value="#FF565660"/>
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border x:Name="border" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#FF565550"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ComboBox x:Name="cmb_Playlists" Margin="230,151,10,0" VerticalAlignment="Top" ItemsSource="{Binding}"/>

    </Grid>
</Window>
